

/* RND AREAS
 * =========
 */

// Third deck
/area/rnd/xenobiology/entry
	name = "Xenobiology Access"
	icon_state = "xeno_lab"

/area/rnd/xenobiology/storage2
	name = "Xenobiology Access"
	icon_state = "xeno_lab"

/area/rnd/xenobiology/level1
	name = "Xenobiology Level One"
	icon_state = "xeno_lab"

/area/rnd/canister
	name = "Third Deck - Hangar - Canister Storage"
	icon_state = "toxstorage"
	sound_env = SMALL_ENCLOSED
	req_access = list(access_tox_storage)

/area/rnd/xenobiology/atmos
	name = "Xenobiology - Atmos Hub"
	icon_state = "xeno_lab"

/area/rnd/xenobiology/water_cell
	name = "Xenobiology - Water Cell"
	icon_state = "xeno_lab"

// Second deck
/area/rnd/xenobiology/entry2
	name = "Xenobiology Access"
	icon_state = "xeno_lab"

/area/rnd/xenobiology/level2
	name = "Xenobiology Level Two"
	icon_state = "xeno_lab"

/area/rnd/xenobiology/storage
	name = "Xenobiology - Storage"
	icon_state = "xeno_lab"
