#ifndef CONTENT_PACK_INFINITY
#define CONTENT_PACK_INFINITY

// DEFINES
#include "_defines\clothing.dm"
#include "_defines\guns.dm"

// Clothing
#include "clothing\head\berets.dm"
#include "clothing\head\head.dm"
#include "clothing\head\helmet.dm"
#include "clothing\accessories\accessory_hand.dm"
#include "clothing\accessories\armor.dm"
#include "clothing\accessories\badge.dm"
#include "clothing\accessories\cloak.dm"
#include "clothing\accessories\collar.dm"
#include "clothing\accessories\locket_custom.dm"
#include "clothing\accessories\other.dm"
#include "clothing\accessories\pins.dm"
#include "clothing\accessories\torch.dm"
#include "clothing\suits\armor.dm"
#include "clothing\suits\under_bluebrig.dm"
#include "clothing\suits\suits.dm"
#include "clothing\shoes\shoes.dm"

// Items
#include "items\music_player\_music_player.dm"
#include "items\music_player\_music_tape.dm"
#include "items\music_player\subtypes_player.dm"
#include "items\music_player\subtypes_tape.dm"

#include "items\projectile\ammunition\boxes.dm"
#include "items\projectile\ammunition\bullets.dm"
#include "items\projectile\guns\automatic.dm"

#include "items\multimeter.dm"
#include "items\powertools.dm"
#include "items\towels.dm"

// Machines
#include "machinery\machines.dm"
#include "machinery\lighting.dm"
#include "machinery\suit_storage.dm"

// Structures
#include "structures\table_presets.dm"
#include "structures\chairs.dm"
#endif
